DB_USER=user
DB_PASSWORD=xoYxmwu5VmtLYOZ7ZXJuK4NExtSJJqD7
DB_HOST=dpg-d31gpnur433s73f5iebg-a.oregon-postgres.render.com
DB_DATABASE=cimove_w0wi
DB_PORT=5432
DB_URL=postgres://user:xoYxmwu5VmtLYOZ7ZXJuK4NExtSJJqD7@dpg-d31gpnur433s73f5iebg-a.oregon-postgres.render.com:5432/cimove_w0wi
PORT=4000
API_KEY=mlsn.21dca94af3f83ea5ee9a2b7a709ed822a3a80a3285b2a36c846987037997f8be
SENDER=MS_XzTat2@test-p7kx4xwvw22g9yjr.mlsender.net
