DB_USER=user
DB_PASSWORD=9BP95pUndVwsKckL8DZntyHwYPf11XfV
DB_HOST=dpg-d08539vdiees738tpe3g-a.oregon-postgres.render.com
DB_DATABASE=cimove
DB_PORT=5432
DB_URL=postgres://user:9BP95pUndVwsKckL8DZntyHwYPf11XfV@dpg-d08539vdiees738tpe3g-a.oregon-postgres.render.com/cimove
PORT=4000
